<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Product Catalogue</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script type="text/javascript" src="https://npmcdn.com/marked@0.3.5/marked.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/contentful@5.0.1/dist/contentful.browser.min.js"></script>
      <script type="text/javascript" src="contentful.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400|Josefin+Sans:300" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="contentful.css">
   </head>
   <body>
      <main role="main">
      <section class="jumbotron text-center">
         <div class="container">
            <h1 class="jumbotron-heading">Urbän Hømesteäd</h1>
            <h1 class="jumbotron-heading lessSpace">. . .</h1>
            <p class="lead text-muted moreSpace">Lemon tea, sheepskin rugs, hygge, and snow.</p>
         </div>
      </section>
      <div id="content" class="content-container container"></div>
   </body>
   <footer>
      <p></p>
      <a href="https://www.contentful.com/" rel="nofollow" target=“_blank”><img src="https://images.contentful.com/fo9twyrwpveg/44baP9Gtm8qE2Umm8CQwQk/c43325463d1cb5db2ef97fca0788ea55/PoweredByContentful_LightBackground.svg" style="max-width:100px;width:100%;" alt="Powered by Contentful" /></a>
      <p></p>
   </footer>
</html>
